{
  "name": "elastic-node",
  "version": "1.0.0",
  "description": "Service for Elasticsearch's node js client with xpack configurations.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ankur Mahajan",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahajanankur/elastic-node.git"
  },
  "bugs": {
    "url": "https://github.com/mahajanankur/elastic-node/issues"
  },
  "homepage": "https://github.com/mahajanankur/elastic-node#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^7.9.0"
  }
}
