{
  "name": "elastic_node",
  "version": "1.0.0",
  "description": "A poc for elastic search in node js",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahajanankur/elastic_node.git"
  },
  "author": "Ankur Mahajan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahajanankur/elastic_node/issues"
  },
  "homepage": "https://github.com/mahajanankur/elastic_node#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "elasticsearch": "^16.4.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.2"
  }
}
